sonar.projectKey=umarhadi_bank-server
sonar.organization=umarhadi
sonar.sources=.
sonar.exclusions=**/*_test.go, **/doc/**, **/db/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
